# --- symbolicka jmena ---

DefineMultitext:PF_Step
0;;V klidu
1;;Testování
2;;Inicializace
3;;Èekání na chleba
4;;Vkládání chleba
5;;Start voda
6;;Plnìní vody
7;;Start namáèení
8;;Namáèení v klidu
9;;Rozmíchání
10;;Start mouky
11;;Plnìní mouky
12;;Start mateè. kvasu
13;;Mateèný kvas
14;;Start intenz. mích.
15;;Intenzivní míchání
16;;Start mírné. mích.
17;;Mírné míchání
18;;Pøipraveno k pøeèerp.
19;;Pøipraveno k pøeèerp.
20;;Ukonèování
21;;Konec
22;;---

DefineMultitext:Status
0;off;klid
1;running;bìží
2;interrupted;Pøerušeno
3;skipped;Pøeskoèeno
4;waiting;Èekání
5;done;hotovo

# ================ CZJHR_BF ===============$;

# ---------------------- Overview -----------------------

42:diPF1_Weight                   =;$PF1 - hmotnost;kg
42:diPF2_Weight                   =;$PF2 - hmotnost;kg
42:iPF1_Step                      =;$PF1 - krok;multitext:PF_Step
42:iPF2_Step                      =;$PF2 - krok;multitext:PF_Step
42:diPF1_Temp                     =;$PF1 - teplota;C°
42:diPF2_Temp                     =;$PF2 - teplota;C°
42:iPF1_DoughTime                 =;$PF1 - stáøí;hod
42:iPF2_DoughTime                 =;$PF2 - stáøí;hod

# ------------------------- PF1 - operation ----------------------------

42:iPF1_RCP                       =;$PF1 - receptura;
42:iPF1_Status                    =;$PF1 - stav;multitext:Status