# --- konfigurace jednotlivych pohledu ---
# v retezcich jednotlive jazyky oddelene $

# ----------------- CZJHR_BF ----------------------------------

View=1,Overview$Pøehled

Field=2200  3
Signal=42:diPF1_Weight                  arBF_norm 1 255,0,0
Signal=42:diPF2_Weight                  arBF_norm 1 0,255,0 

Field=10  2
SigMultitext=42:iPF1_Step               arBF_norm 0 255,0,0
SigMultitext=42:iPF2_Step               arBF_norm 0 0,255,0

Field=50  3                          
Signal=42:diPF1_Temp                    arBF_norm 1 255,0,0
Signal=42:diPF2_Temp                    arBF_norm 1 0,255,0 

Field=72  2    
Signal=42:iPF1_DoughTime                arBF_norm 1 255,0,0
Signal=42:iPF2_DoughTime                arBF_norm 1 0,255,0

# -------------------------------------------------------------
View=2,PF1 - operation$PF1 - operace

Field=20  1
Signal=42:iPF1_RCP                      arBF_norm 0 255,0,255

Field=10  2
SigMultitext=42:iPF1_Status             arBF_norm 0 255,0,0